export default {
  SEARCH: 'തിരയുക',
  MEDIA_LINKS_DOCS: 'മീഡിയ/ലിങ്കുകളും ഡോക്‌സും',
  LABEL_CHAT: 'ചാറ്റ് ലേബൽ ചെയ്യുക',
  ASSIGN_AGENT: 'ഏജന്റിനെ നിയോഗിക്കുക',
  MUTE_NOTIFICATIONS: 'അറിയിപ്പുകൾ നിശബ്ദമാക്കുക',
  BLOCK: 'തടയുക',
  REPORT: 'റിപ്പോർട്ട് ചെയ്യുക',
  TODAY: 'ഇന്ന്',
  YESTERDAY: 'ഇന്നലെ',
  TYPE_MESSAGE: 'ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക',
  OPEN: 'തുറക്കുക',
  CLOSED: 'അടച്ചു',
  AWAITING_USER_REPLY: 'ഉപയോക്തൃ മറുപടിക്കായി കാത്തിരിക്കുന്നു',
  SEND_TEMPLATE: 'ടെംപ്ലേറ്റ് അയയ്ക്കുക',
  USER_BLOCKED: 'ഉപയോക്താവിനെ തടഞ്ഞു',
  MESSAGE_ALERT: 'നിങ്ങൾക്ക് ഈ ഉപയോക്താവിന് സന്ദേശങ്ങൾ അയയ്ക്കാൻ കഴിയില്ല.',
  CONVERSATION_CLOSED: 'സംഭാഷണം അവസാനിപ്പിച്ചു',
};
