export default {
  MOBILE_HEADER: 'നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക',
  MOBILE_PLACE: 'ഫോൺ നമ്പർ നൽകുക',
  MOBILE_BODY: 'ഹാപ്പിലീ നിങ്ങളുടെ ഫോൺ നമ്പർ പ്രാമാണീകരിക്കും.',
  EMAIL_HEADER: 'നിങ്ങളുടെ ഇമെയിൽ ഐഡി നൽകുക',
  EMAIL_BODY: 'ഹാപ്പിലീ നിങ്ങളുടെ ഇമെയിൽ ഐഡി സാധൂകരിക്കും.',
  COUNTRY: 'രാജ്യം',
  NUMBER: 'നമ്പർ',
  EMAIL: 'ഇമെയിൽ',
  EMAIL_ID: 'ഇമെയിൽ ഐഡി നൽകുക',
  LOGIN_WITH_MOBILE: 'ഫോൺ നമ്പർ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക',
  LOGIN_WITH_EMAIL: 'ഇമെയിൽ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക',
  NEXT: 'അടുത്തത്',
  S_COUNTRY: 'നിങ്ങളുടെ രാജ്യം തിരഞ്ഞെടുക്കുക',
  TOAST_ERROR_TITLE: 'തെറ്റ്',
  INVALID_EMAIL_ADDRESS: 'അസാധുവായ ഇമെയിൽ വിലാസം',
  ENTER_YOUR_EMAIL_ADDRESS: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക.',
  ENTER_A_VALID_MOBILE_NUMBER: 'സാധുവായ ഒരു മൊബൈൽ നമ്പർ നൽകുക.',
  ENTER_YOUR_MOBILE_NUMBER: 'നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക.',
  VERYFYING_EMAIL: 'ഇമെയിൽ സാധൂകരിക്കുന്നു...',
  SENDING_OTP: 'ഒടിപി അയയ്ക്കുന്നു',
  VERYFYING_NUMBER: 'നമ്പർ സാധൂകരിക്കുന്നു',
};
