export default {
  ENTER_NAME: 'Enter Name',
  NAME: 'Name',
  CONTACT_DETAILS: 'Contact Details',
  COUNTRY: 'Country',
  ADD_TAGS: 'Add Tags',
  ADD_PARAMETERS: 'Add Parameters',
  ADD_PARAMETER: 'Add Parameter',
  PARAMETER: 'Parameter',
  VALUE: 'Value',
  ADD: 'ADD',
  SELECT_TAGS: 'Select tags',
  SAVING: 'Saving',
  NUMBER: 'Number',
  TAGS: 'Tags',
  ADDING_NEW_CONTACT_BODY: 'Please wait, adding new contact!',
};
