export default {
  SEARCH: 'Search',
  MEDIA_LINKS_DOCS: 'Media/Links and Docs',
  LABEL_CHAT: 'label Chat',
  ASSIGN_AGENT: 'Assign Agent',
  MUTE_NOTIFICATIONS: 'Mute Notifications',
  BLOCK: 'Block',
  REPORT: 'Report',
  TODAY: 'Today',
  YESTERDAY: 'Yesterday',
  TYPE_MESSAGE: 'Type a message',
  OPEN: 'OPEN',
  SOLVED: 'SOLVED',
  CLOSED: 'CLOSED',
  AWAITING_USER_REPLY: 'Awaiting User Reply',
  CALL: 'Call',
  SMS: 'SMS',
  SEND_TEMPLATE: 'SEND TEMPLATE',
  USER_BLOCKED: 'User Blocked',
  MESSAGE_ALERT: 'You cannot send messages to this user.',
  CONVERSATION_CLOSED: 'Conversation Closed',
};
