export default {
  MOBILE_HEADER: 'Enter Your Phone Number',
  MOBILE_PLACE: 'Enter Phone Number',
  MOBILE_BODY: 'Happilee will authenticate your phone number.',
  EMAIL_HEADER: 'Enter Your Email ID',
  EMAIL_BODY: 'Happilee will authenticate your Email ID.',
  COUNTRY: 'Country',
  NUMBER: 'Number',
  EMAIL: 'Email',
  EMAIL_ID: 'Enter Email ID',
  LOGIN_WITH_MOBILE: 'LOGIN WITH PHONE NUMBER',
  LOGIN_WITH_EMAIL: 'LOGIN WITH EMAIL',
  NEXT: 'NEXT',
  S_COUNTRY: 'Select your country',
  TOAST_ERROR_TITLE: 'Error',
  INVALID_EMAIL_ADDRESS: 'Invalid email address.',
  ENTER_YOUR_EMAIL_ADDRESS: 'Enter your email address.',
  ENTER_A_VALID_MOBILE_NUMBER: 'Enter a valid mobile number.',
  ENTER_YOUR_MOBILE_NUMBER: 'Enter your mobile number.',
  VERYFYING_EMAIL: 'Veryfying email...',
  SENDING_OTP: 'Sending OTP',
  VERYFYING_NUMBER: 'Verifying number...',
};
